*vim_git.txt*		Для Vim версии 7.0.		*vim_git*

			РУКОВОДСТВО ПО VIM_GIT

1. Описание						|vim_git-description|
2. Зависимости						|vim_git-requirements|
3. Установка						|vim_git-install|
4. Использование					|vim_git-use|
5. Опции						|vim_git-opt|
6. Команды						|vim_git-commands|
7. События						|vim_git-events|

================================================================================
1. Описание						*vim_git-description*

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.

================================================================================
2. Зависимости						*vim_git-requirements*

Данный плагин работает с редактором Vim версии 7.0 или старше.

vim_lib		https://github.com/Bashka/vim_lib
	Плагин реализован с использованием класса vim_lib#sys#Plugin#, а так
	же использует некоторые компоненты этой библиотеки.

================================================================================
3. Установка						*vim_git-install*

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.

================================================================================
4. Использование					*vim_git-use*

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.

================================================================================
5. Опции						*vim_git-options*

Опция							*vim_git-opt-опция*
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
	nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
	sed diam voluptua.

================================================================================
6. Команды						*vim_git-comm*

Команда							*vim_prj-comm-команда*
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
	nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
	sed diam voluptua.

================================================================================
7. События						*vim_git-events*

Событие							*vim_prj-event-событие*
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
	nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
	sed diam voluptua.

================================================================================
vim:tw=78:ts=8:ft=help:norl:colorcolumn=+3:
